PORT_DEV=3000
MONGO_URI_DEV=thinhnguyenphuc:6RUfHulVdn6qLyO8@thinhnguyenphuc.dxqeq.mongodb.net/TravelSocial?retryWrites=true&w=majority&appName=thinhnguyenphuc


PORT_PROD=3000
MONGO_URI_PROD=mongodb+srv://thinhnguyenphuc:

CLOUDINARY_APIKEY=-CsxeI4FT6ccILuTRqEQ8CtbqlI